<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('b.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="bmw.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>BMW 5-Series</h1></div>
<br><br><br><br><img class="a4" src="5_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel<br><h6>Fuel Type</h6></h3></td>
    <td><h3>15.01 to 20.37 kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1995 to 2993 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>261.49 bhp<br><h6>Power</h6></h3></td>
    <td><h3>620 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About BMW 5-Series</u></h1>
    <h3>Like all modern BMWs, the 5 Series feels plush, rich and has that element of sportiness that car enthusiasts adore. It is spacious and the interior quality is top-notch. And so is the equipment list. We can go on about the abilities of this impressive product and there isn’t much to fault, in this impressive car.


</h3>
    <br><br>
    <h1 class="over"><u>BMW 5-Series OverView</u></h1>
    <h3>Look at it. It's unmistakably BMW because it has the same face that we see on each one of them. But then BMW has ensured that their top-spec 5er stands out as well. Adaptive LED headlamps are easily recognizable and so is the sporty bumper. Mesh grille on the air dam on the front bumper is larger and the extended lower lip ensures better aero. The rear bumper is also sculpted to add a touch of sportiness which is complemented by the twin exhaust pipes as a part of the entire M-Sport kit.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>Exceptional interior fit and finish
      </li>
      <li>Unique features like remote-park and gesture control
</li><li>Powerful engine options</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>Wide car not ideal for tight traffic
      </li>
      <li>Rear seat space isn't as good as competition
</li>
<li>Low ground clearance</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="5_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
5 Series 530i Sport
</h3>
<h6>
1998 cc, Petrol, Automatic </h6>
     </td>
     <td> 
      	 Rs.55.40 Lakh*
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>5 Series 520d Luxury Line</h3>
<h6>1995 cc, Diesel, Automatic
</h6>
     </td>
     <td> 
       Rs.60.89 Lakh*
     </td>
   </tr>


   <tr valign="middle" align="center">
    <td>      
     <h3>5 Series 530i M Sport</h3>
<h6>1998 cc, Petrol, Automatic
</h6>
     </td>
     <td> 
        Rs.60.89 Lakh*
     </td>
   </tr>


   <tr valign="middle" align="center">
    <td>      
     <h3>5 Series 530d M Sport</h3>
<h6>2993 cc, Diesel, Automatic
</h6>
     </td>
     <td> 
        Rs.68.39 Lakh*
     </td>
   </tr>


  
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/bmw-cars/5series/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
