<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('b.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="bmw.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>BMW 7-Series</h1></div>
<br><br><br><br><img class="a4" src="7_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel / Hybrid<br><h6>Fuel Type</h6></h3></td>
    <td><h3>11.86 to 39.53 kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>2993 to 2998 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>600.7 bhp<br><h6>Power</h6></h3></td>
    <td><h3>850 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About BMW 7-Series</u></h1>
    <h3>The BMW 7 Series, in its latest avatar, is a modern-day amalgamation of sporty elegance and luxurious interiors. The cabin envelops you with a tech-fest of creature comforts and the explosive V12 motor in the 760Li guise offers humongous performance. Sure, BMW could have better-designed the front-end as the huge kidney grille attracts polarizing opinions and the ride isn’t exactly forgiving.</h3>
    <br><br>
    <h1 class="over"><u>BMW 7-Series OverView</u></h1>
    <h3>BMW 7 Series price starts at ₹ 1.37 Crore and goes upto ₹ 1.67 Crore. The price of Diesel version for 7 Series is ₹ 1.37 Crore, the price of Petrol version for 7 Series ranges between ₹ 1.38 Crore - ₹ 1.41 Crore and the price of Hybrid (Electric + Petrol) version for 7 Series is ₹ 1.67 Crore.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>Fitting flagship with sporty and luxurious demeanour.
      </li>
      <li>Modern, comfortable and tech-laden interiors.
</li><li>Still available with the glorious V12 in 760Li guise.</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>Subjective looks, not for everyone’s liking.
      </li>
      <li>Ride quality is no match compared to the S-Class.
</li>
<li>Optional luxury packages are expensive.</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="7_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
7 Series 730Ld DPE Signaturee
</h3>
<h6>
2993 cc, Diesel, Automatic </h6>
     </td>
     <td> 
      	 ₹ 1.37 Crore
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>7 Series 740Li DPE Signature</h3>
<h6>2998 cc, Petrol, Automatic
</h6>
     </td>
     <td> 
       ₹ 1.38 Crore
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>7 Series 740 Li M Sport</h3>
<h6>2998 cc, Petrol, Automatic</h6>
     </td>
     <td> 
        ₹ 1.41 Crore
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>7 Series 745Le xDrive
</h3>
<h6>2998 cc, Hybrid (Electric + Petrol), Automatic</h6>
     </td>
     <td> 
        ₹ 1.67 Crore
     </td>
   </tr>
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/bmw-cars/7-series/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
