<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('l.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="lam.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Lamborghini Aventador</h1></div>
<br><br><br><br><img class="a4" src="av_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>7.69 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>6498 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>770 bhp<br><h6>Power</h6></h3></td>
    <td><h3>720 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Lamborghini Aventador</u></h1>
    <h3>The Lamborghini Aventador is available in a choice of three variants - the S, S Roadster and the SVJ. All three of these are powered by a 6.5-litre V12 engine, albeit in different states of tune ranging from 700PS to 770PS in the most powerful SVJ variant. The torque figure, on the other hand, varies from 690Nm to 720Nm, depending on the variant chosen. The transmission unit is a 7-speed automatic which sends power to all four wheels. Its top speed has been rated at 350kmph.</h3>
    <br><br>
    <h1 class="over"><u>Lamborghini Aventador OverView</u></h1>
    <h3>The Aventador has outlandish looks that are bound to grab anyone’s attention. This two-seater mid-engine layout supercar might not be able to give the comfort or good ergonomics like your daily driver car. However, this is a maniac that will leave you spell-bound with its brutal power and fast nature.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
   <li>Head-turning design.</li>
<li>Brilliant handling.</li>
<li>Nerve-racking performance.</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li>Impractical cabin.</li>
<li>Stiff ride.</li>
<li>Expensive.</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="av_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>L</h3>
<h6>6498 cc, Petrol, Automatic</h6>
     </td>
     <td> 
      	₹ 5.01 Crore
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>LP 700-4</h3>
<h6>6498 cc, Petrol, Automatic</h6>
     </td>
     <td> 
        ₹ 5.03 Crore
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>LP 700-4 Roadster</h3>
<h6>6498 cc, Petrol, Automatic</h6>
     </td>
     <td> 
        ₹ 5.62 Crore
     </td>
   </tr>

</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/lamborghini-cars/aventador/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
