<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('d.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="ben.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Bentley Mulsaane</h1></div>
<br><br><br><br><img class="a4" src="cha_!.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>10.1 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>6752 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>506 bhp<br><h6>Power</h6></h3></td>
    <td><h3>1020 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Bentley Mulsaane</u></h1>
    <h3>The Mulsanne is beyond the combination of luxury with power. Its fearsome acceleration is felt not as a sudden blast forward, but as a smooth surge of seemingly limitless power. The character of the V8 engine note, barely perceptible from inside the cabin while the car is cruising, builds to a rich, powerful roar on acceleration when the throttle is opened wide. The Mulsanne benefits from a re-engineered V8 engine, providing extra range and improvements in efficiency of up to 13%. Yet with an 8-speed automatic transmission, providing uninterrupted acceleration through seamless gearshifts, there is no compromise on performance.
</h3>
    <br><br>
    <h1 class="over"><u>Bentley Mulsaane OverView</u></h1>
    <h3>With a wealth of handcrafted details, the Mulsanne has been built from the ground up around the concept of a peerless travelling experience. The Mulsanne also offers the widest range of colours and finishes in the automotive world. There are over 100 exterior colours in four paint finishes to choose from, alongside 24 different coloured leather hides, and 10 veneers. It is always worth noting, however, that the Bentley factory can match any colour you provide. If you don’t see what you’re looking for, a bespoke hue can be created just for you.

</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
     A supercar that can be used everyday
      </li>
      <li>Fabulous V10 engine
</li><li>Sorted ride and handling
</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
  Parking this vehicle will be a tough task
      </li>
      <li>Low seating makes getting in and out difficult
</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="cha_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
Mulsanne 6.8</h3>
<h6>
  6752 cc, Petrol, Automatic, 7.7 Kmpl</h6>
     </td>
     <td> 
      	₹ 5.55 Crore
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>Mulsanne Speed</h3>
<h6> 6752 cc, Petrol, Automatic, 7.7 Kmpl
</h6>
     </td>
     <td> 
       ₹ 6.66 Crore
     </td>
   </tr>

   
</table>
<br><br>
<h3>For More Details ....<a href="https://www.cardekho.com/carmodels/Bentley/Bentley_Mulsanne"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
