<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('d.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="ben.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Bentley Bentayga</h1></div>
<br><br><br><br><img class="a4" src="m_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>11.11 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>5950 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>600 bhp<br><h6>Power</h6></h3></td>
    <td><h3>900 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Bentley Bentayga</u></h1>
    <h3>British luxury car manufacturer Bentley has launched the Bentayga SUV, with prices starting at Rs 3.85 Crore. The Bentayga is the first SUV from the British marquee and they have made sure it stands out. The design is quintessentially Bentley with trademark elements such as the split circular headlamps, large mesh grille and subtle character lines. The interiors are equally bespoke, featuring a blend of exquisite handcrafted wood and leather. 
</h3>
    <br><br>
    <h1 class="over"><u>Bentley Bentayga OverView</u></h1>
    <h3>The Bentley Bentayga has 2 Petrol Engine on offer. The Petrol engine is 5950 cc and 3998 cc . It is available with the Automatic transmission. Depending upon the variant and fuel type the Bentayga has a mileage of 10.9 to 11.11 kmpl. The Bentayga is a 5 seater suv and has length of 5141mm, width of 2223mm and a wheelbase of 2992mm.

</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
    Relaxed Handling
      </li>
      <li>Extra Rear Legroom
</li><li>An Interior to Spoil You
</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
 Style Is Subjective, Even at This Price
      </li>
      <li>So Affordable (Just Kidding!) 
</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="m_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
V8</h3>
<h6>
  3998 cc, Petrol, Automatic, 11.11 Kmpl</h6>
     </td>
     <td> 
      	₹ 3.78 Crore
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>6.0 W12</h3>
<h6> 5950 cc, Petrol, Automatic, 10.9 Kmpl
</h6>
     </td>
     <td> 
       ₹ 3.85 Crore
     </td>
   </tr>

   
</table>
<br><br>
<h3>For More Details ....<a href="https://www.cardekho.com/bentley/bentayga"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
