<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('h.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="honda.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Honda CR-V</h1></div>
<br><br><br><br><img class="a4" src="crv_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>14.5 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1997 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic (CVT)<br><h6>Tansmission</h6></h3></td>
    <td><h3>151.89 bhp<br><h6>Power</h6></h3></td>
    <td><h3>189 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Honda CR-V</u></h1>
    <h3>Honda CR-V price starts at ₹ 28.34 Lakh and goes upto ₹ 29.57 Lakh. The price of Petrol version for CR-V ranges between ₹ 28.34 Lakh - ₹ 29.57 Lakh..</h3>
    <br><br>
    <h1 class="over"><u>Honda CR-V OverView</u></h1>
    <h3>The new CR-V has grown in size, is comfortable and offers more space for its occupants. It has its fair share of negatives like the petrol CVT powertrain isn't for the enthusiasts, a mediocre touch screen system and limited boot space for luggage of five adults. Nonetheless, the CR-V has managed to tick boxes for a family-oriented SUV with good looks, a premium interior and car-like driving manners.

</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
   <li>Striking exterior design</li>
<li>Feature-rich cabin </li>
<li>Plush ride quality </li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li> Petrol engine lacks power </li>
<li>Interior finish needs improvement </li>
<li>Pricey</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="crv_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>CR-V 2WD Petrol CVT</h3>
<h6>1997 cc, Petrol, Automatic (CVT), 14.4 kmpl</h6>
     </td>
     <td> 
      	₹ 28.34 Lakh
     </td>
   </tr>

</table>
<br><br>
<h3>For More Details ....<a href="https://www.cardekho.com/carmodels/Honda/Honda_CR-V"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
