<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('r.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="roll.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Rolls Royce Dawn</h1></div>
<br><br><br><br><img class="a4" src="da_1.webp"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>9.8 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>6598 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic <br><h6>Tansmission</h6></h3></td>
    <td><h3>653 bhp<br><h6>Power</h6></h3></td>
    <td><h3>820 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Rolls Royce Dawn</u></h1>
    <h3>Rolls-Royce has finally launched its Dawn convertible at Rs 6.25 crore (ex-showroom, India). The powerful RR will be getting the de-tuned engine of the fastest RR ever - the Wraith. Linked to an eight-speed ZF automatic transmission, it's a 6.6-litre turbo-charged V12 motor that belts out a whopping 570PS of max power and peak torque of 780Nm. It does the naught to 100kmph in mere 4.9 seconds. Based on the Wraith platform, it is designed from scratch. </h3>
    <br><br>
    <h1 class="over"><u>Rolls Royce Dawn OverView</u></h1>
    <h3>If you want a wind-in-your-hair driving experience with Spirit of Ecstasy leading the way, there’s no other car better than the Dawn. Although it’s a genuine four-seater, the rear seats aren’t half as luxurious as Rolls Royce standard. But it still is an unmatched grand tourer which is lavish and opulent. </h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
   <li>Ultimate air-in-the-hair motoring</li>
<li>Convertible with unmatched craftsmanship </li>
<li>Plethora of personalisation options</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li>Perhaps the most expensive convertible money can buy</li>
<li>Lacks practicality and space</li>
<li>Not an understated vehicle by any standard </li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="da_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>Dawn Convertible</h3>
<h6>6598 cc, Petrol, Automatic (Dual Clutch)</h6>
     </td>
     <td> 
      Rs. 5.92 Crore
     </td>
   </tr>

</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/rollsroyce-cars/dawn/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
