<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('j.png');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="jaguar.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Jaguar F-Pace</h1></div>
<br><br><br><br><img class="a4" src="fp_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>14.38 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1997 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>246.47 bhp<br><h6>Power</h6></h3></td>
    <td><h3>365 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Jaguar F-Pace</u></h1>
    <h3>The Jaguar F-Pace is the British manufacturer’s first ever SUV. It is available in a single Prestige variant, which is priced at Rs 60.02 lakh (ex-showroom Delhi).

Powering the F-Pace is the Ingenium 2.0-litre diesel engine that makes 180PS of power and 430Nm of torque. Power is sent to all four wheels via an 8-speed automatic gearbox. Jaguar claims that the F-Pace can go from 0-100kmph in 8.2 seconds and has a top speed of 208kmph. The F-Pace is at par with its competitors when it comes to power output and is meant for highway cruising.

In term of features, the F-Pace gets adaptive LED headlights, LED taillamps, panoramic sunroof, auto-dimming heated door mirrors, rain sensing wipers, automatic headlamps and 19-inch 5-spoke wheels. Inside, you get 10-way adjustable front seats with driver side memory, configurable mood lighting, four-zone climate control, 12.3-inch instrument console display, 10.2-inch infotainment display and a Meridian sound system. 

For safety, the F-Pace gets six airbags, All Surface Progress Control (ASPC), Dynamic Stability Control (DSC), Jaguar Drive Control (JDC) and Engine Drag Torque Control (EDC).

The Jaguar F-Pace rivals the likes of the Mercedes-Benz GLC, BMW X3, Audi Q5, Range Rover Evoque, Volvo XC60 and the Lexus NX 300h.</h3>
    <br><br>
    <h1 class="over"><u>Jaguar F-Pace OverView</u></h1>
    <h3>The Jaguar F-Pace has always been a rather unique offering in the luxury crossover segment, thanks to its performance oriented nature and sports car like details. However, thanks to the local assembly, Jaguar is now able to price it much lower and offer something that all high-end car buyers can appreciate i.e. a good looking, feature-rich vehicle that’s actually great value.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
  <li>Good to drive for a high-riding SUV</li>
<li>Good for long distance travel</li>
<li>Better equipped now</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li>In-car technology not as refined as the competition</li>
<li>Suspension feels noisy at low speeds</li>
<li>Could have had better lumbar support</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="fp_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>F-Pace Prestige Petrol</h3>
<h6>1997 cc, Petrol, Automatic, 14.38 kmpl</h6>
     </td>
     <td> 
      	₹ 66.07 Lakh
     </td>
   </tr>
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/jaguar-cars/f-pace/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
