<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('j.png');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="jaguar.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Jaguar F-Type</h1></div>
<br><br><br><br><img class="a4" src="ft_1.png"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>14.3 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>5000 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>567.25 bhp<br><h6>Power</h6></h3></td>
    <td><h3>700 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Jaguar F-Type</u></h1>
    <h3>The updated Jaguar F-Type has a sensual design with sleek lines and a coupe silhouette. It comes with multiple engine options and trim levels, so there’s an F-Type for everyone. Plus, the 5.0-litre V8 offers blistering performance. Sure, it isn’t as polished as the Porsche 911 or the Audi R8, but it sure makes for a good alternative to the Porsche Cayman 718 and the Boxster 718.</h3>
    <br><br>
    <h1 class="over"><u>Jaguar F-Type OverView</u></h1>
    <h3>The Jaguar F-TYPE has 2 Petrol Engine on offer. The Petrol engine is 1997 cc and 5000 cc . It is available with the Automatic transmission. Depending upon the variant and fuel type the F-TYPE has a mileage of . The F-TYPE is a 2 seater coupe and has length of 4470mm, width of 2042mm and a wheelbase of 2622mm.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
  <li>Fabulous design</li>
<li>Blistering performance from the V8 motor</li>
<li>Sure-footed and fun-to-drive</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li>Small boot</li>
<li>Not as agile as competition</li>
<li>Hesitant auto gearbox</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="ft_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>F-Type 2.0 Coupe R Dynamic</h3>
<h6>1997 cc, Petrol, Automatic</h6>
     </td>
     <td> 
      	₹ 98.13 Lakh
     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>5.0 l V8 Coupe R-Dynamic</h3>
<h6>5000 cc, Petrol, Automatic</h6>
     </td>
     <td> 
        Rs.1.25 Cr*
     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>5.0 l V8 Coupe AWD R</h3>
<h6>5000 cc, Petrol, Automatic</h6>
     </td>
     <td> 
        Rs.2.27 Cr*
     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>5.0 l V8 Convertible AWD R</h3>
<h6>5000 cc, Petrol, Automatic</h6>
     </td>
     <td> 
        Rs.2.41 Cr*
     </td>
   </tr>
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/jaguar-cars/f-type/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
