<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('m.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="maserati.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Maserati GranTurismo </h1></div>
<br><br><br><br><img class="a4" src="gr_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>10.0 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>4691 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>460 bhp<br><h6>Power</h6></h3></td>
    <td><h3>520 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Maserati GranTurismo </u></h1>
    <h3>Maserati launched three new car models in India Maserati Gran Turismo , Maserati Quattroporte and Maserati Gran Cabrio. These cars are well affixed with various features, falling in a price range of between Rs 1.2 to Rs 1.5 crore. The super cars from Maserati is capable to give tough fight to other super luxury cars like BMW, Mercedes Benz, Audi etc in this world's second largest Indian auto market. The super luxury Maserati Gran Turismo is packed with a 4.2L engine that produces maximum power of 405bhp at 7,100 rpm and top torque of 460 Nm (47 kgm) at 4,750 rpm and the car has jet speed of 178 mph. Meanwhile dimensional of the car are 4881 mm, 2056 mm and 1353 mm which make it superb in the segment.</h3>
    <br><br>
    <h1 class="over"><u>Maserati GranTurismo OverView</u></h1>
    <h3>The updated Maserati GranTurismo was introduced in India last year with revised styling and a Ferrari powertrain. Even the interior has been updated with modern screens and added features. But, after being on sale for so long, there’s no hiding the fact that Maserati GT is truly an old car.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
   <li>Updated GranTurismo gets a 4.7-litre NA V8 from Ferrari</li>
<li>With revised styling, interior gets screens and features</li>
<li>Sensuous looking Italian sports coupe</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li>GranTurismo is more than 12 years old </li>
<li>Hardly any different from the 2008 GranTurismo</li>
<li>Better alternatives available with much affordable price</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="gr_2.webp"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>GranTurismo 4.7 V8 Sport</h3>
<h6>4691 cc, Petrol, Automatic (Dual Clutch)</h6>
     </td>
     <td> 
      	₹ 2.25 Crore
     </td>
   </tr>


  <tr valign="middle" align="center">
    <td>      
     <h3>GranTurismo 4.7 V8 MC</h3>
<h6>4691 cc, Petrol, Automatic (Dual Clutch)</h6>
     </td>
     <td> 
        ₹ 2.48 Crore
     </td>
   </tr>

</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/maserati-cars/granturismo/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
