<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('f.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
   width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="ferrari.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Ferrari GTC4Lusso</h1></div>
<br><br><br><br><img class="a4" src="gt_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>9.0 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>3855 to 6262 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>680 bhp<br><h6>Power</h6></h3></td>
    <td><h3>697 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Ferrari GTC4Lusso</u></h1>
    <h3>TBy comparison, the recently-discontinued GTC4Lusso is powered by a screaming 6.3-liter V12 with 681 hp at 8,000 rpm and 514 lb-ft (697 Nm) of torque at 5,750 rpm. The car uses both a four-wheel drive system and four-wheel steering and is able to hit 62 mph (100 km/h) in 3.4 seconds while continuing through to a 208 mph (335 km/h) top speed. It’s a remarkable performance car and yet, is still extremely comfortable to drive over long distances.</h3>
    <br><br>
    <h1 class="over"><u>Ferrari GTC4Lusso OverView</u></h1>
    <h3>If you’re looking for a grand tourer from Ferrari, which of the two should you choose? Of course, the GTC4Lusso is the better all-round car and is much quicker. However, buying a 330 GT 2+2 is probably a better investment as prices are on the rise, unlike those of used GTC4Lusso models.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
     THE BRAND
      </li>
      <li>Quality interiors
</li><li>Highly Advanced Safety Technologies
</li><li>Carlike qualities
</li></ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
   Low ground clearance
      </li>
      <li>No Airy Feeling Inside the cabin
</li></ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="81_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
GTC4Lusso T</h3>
<h6>3855 cc, Petrol, Automatic, 9 Kmpl</h6>
     </td>
     <td> 
      	Rs.4.2 Cr*
     </td>
   </tr>


    <tr valign="middle" align="center">
    <td>      
     <h3> 
GTC4Lusso STD</h3>
<h6>6262 cc, Petrol, Automatic, 8.8 Kmpl</h6>
     </td>
     <td> 
        Rs.5.2 Cr*
     </td>
   </tr>

  
</table>
<br><br>
<h3>For More Details ....<a href="https://www.zigwheels.com/newcars/Ferrari/gtc4lusso#leadform"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
