<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('h.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="honda.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Honda Civic</h1></div>
<br><br><br><br><img class="a4" src="ic_1.jpeg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel <br><h6>Fuel Type</h6></h3></td>
    <td><h3>16.5 To 23.9 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1597 to 1799 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic (CVT) & Manual<br><h6>Tansmission</h6></h3></td>
    <td><h3>119.35 bhp<br><h6>Power</h6></h3></td>
    <td><h3>200 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Honda Civic</u></h1>
    <h3>Honda Civic price starts at ₹ 17.95 Lakh and goes upto ₹ 22.36 Lakh. The price of Petrol version for Civic ranges between ₹ 17.95 Lakh - ₹ 21.26 Lakh and the price of Diesel version for Civic ranges between ₹ 20.76 Lakh - ₹ 22.36 Lakh.</h3>
    <br><br>
    <h1 class="over"><u>Honda Civic OverView</u></h1>
    <h3>The new Honda Civic isn’t a revolutionary product that the eighth generation car was. That said, it does have a striking exterior design, feature loaded cabin and plush ride quality. However, things like a more powerful petrol engine and a superior interior fit and finish would have made the car even more alluring.

</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
      Striking exterior design
      </li>
      <li>Feature-rich cabin </li><li>Plush ride quality 
</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
     Petrol engine lacks power
      </li>
      <li>Interior finish needs improvement

</li><li>Pricey

</li></ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="ic_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> Civic V CVT Petrol</h3>
<h6>1799 cc, Petrol, Automatic (CVT), 16.5 kmpl</h6>
     </td>
     <td> 
      	₹ 17.95 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
      </li>
     <h3> Civic VX CVT Petrol</h3>
<h6>1799 cc, Petrol, Automatic (CVT), 16.5 kmpl</h6>
     </td>
     <td> 
       ₹ 19.46 Lakh
     </td>
   </tr>


   <tr valign="middle" align="center">
    <td>      
      <h3>Civic VX MT Diesel</h3>
<h6>1597 cc, Diesel, Manual, 23.9 kmpl</h6>
     </td>
     <td> 
       ₹ 20.76 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
    <h3>Civic ZX CVT Petrol</h3>
<h6>1799 cc, Petrol, Automatic (CVT), 16.5 kmpl</h6>
     </td>
     <td> 
     ₹ 21.26 Lakh
     </td>
   </tr>



   <tr valign="middle" align="center">
    <td>      
    <h3>Civic ZX MT Diesel</h3>
<h6>
1597 cc, Diesel, Manual, 23.9 kmpl</h6>
     </td>
     <td> 
     ₹ 22.36 Lakh
     </td>
   </tr>

  </table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/honda-cars/civic/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
