<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('f.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
   width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="ferrari.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Ferrari PortoFino</h1></div>
<br><br><br><br><img class="a4" src="po_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>9 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>3855 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>591.79 bhp<br><h6>Power</h6></h3></td>
    <td><h3>760 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Ferrari PortoFino</u></h1>
    <h3>Ferrari is all set to debut its new hard-top convertible supercar, the Portofino in India on 28 September 2018. The Portofino will replace the California T. Though the cars look quite different from each other, the Portofino is powered by the same 3.8-litre twin-turbo V8, but here it makes 591PS of max power and 760Nm of peak torque. 0-100kmph comes up in just 3.6 seconds and the top speed is in excess of 320kmph.</h3>
    <br><br>
    <h1 class="over"><u>Ferrari PortoFino OverView</u></h1>
    <h3>Inside, there is a new steering wheel, a 10.2-inch infotainment unit and a new air-conditioning system which promises to improve cooling when the hard top is folded down. The front occupants get 18-way electrically adjustable seats and the rear passengers get more legroom thanks to a new backrest design. To reduce wind turbulence inside the cabin, the Ferrari Portofino gets a new wind deflector which cuts air flow inside the cabin by 30 per cent and also reduces wind noise. When launched, the most affordable Ferrari will most likely have an asking price well north of Rs 3 crore.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
     THE BRAND
      </li>
      <li>Quality interiors
</li><li>Highly Advanced Safety Technologies
</li><li>Carlike qualities
</li></ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
   Low ground clearance
      </li>
      <li>No Airy Feeling Inside the cabin
</li></ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="po_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
Portofino V8 GT</h3>
<h6>3855 cc | Petrol | Automatic</h6>
     </td>
     <td> 
      	Rs. 3.50 Crore
     </td>
   </tr>

  
</table>
<br><br>
<h3>For More Details ....<a href="https://www.zigwheels.com/newcars/Ferrari/portofino#leadform"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
