<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('a.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="Audi.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>AUDI Q5</h1></div>
<br><br><br><br><img class="a4" src="q5_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel<br><h6>Fuel Type</h6></h3></td>
    <td><h3>12.44 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1968 CC to 2967 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>211 bhp<br><h6>Power</h6></h3></td>
    <td><h3>350 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Audi-Q2</u></h1>
    <h3>Audi Q5 Price: Audi Q5 price starts at ₹ 50.27 Lakh and goes upto ₹ 56.26 Lakh. The price of Diesel variant for Q5 ranges between ₹ 50.27 Lakh - ₹ 56.26 Lakh and the price of Petrol variant for Q5 ranges between ₹ 50.27 Lakh - ₹ 56.26 Lakh.
Audi Q5 Versions: Q5 is available in 4 variants. All the variants are Automatic.
Audi Q5 Colours: Q5 is offered in 5 colours: Mythos Black Metallic, Ibis White, Navarra Blue Metallic, Floret Silver Metallic and Monsoon Grey Metallic. However, some of these colours are available in specific versions.
Audi Q5 Competitors: Q5 is competing against Porsche Macan, BMW X3, Volvo XC60, Mercedes-Benz GLC, Land Rover Range Rover Evoque, Jaguar F-Pace, Audi A6, Lexus NX and BMW X5.
</h3>
    <br><br>
    <h1 class="over"><u>Audi-Q2 OverView</u></h1>
    <h3>This is the petrol version of the Q5 mid-sized luxury SUV, powered by a 248bhp 1,984cc four-cylinder petrol engine. The car was initially launched with a diesel variant only earlier this year, in January, which was also the first launch of the year for the manufacturer. Now, the carmaker has recently expanded its portfolio by adding this petrol trim as well. This one, too, comes in two trim levels - premium plus and technology. </h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
     Refined and powerful engines
      </li>
      <li>Comfortable ride
</li><li>Spacious interior
</li></ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
   Exterior design looks too simple
      </li>
      <li>Not as good to drive as rivals
</li>
 <li>Pricier than competitors
</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="a5_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
40 TDI Premium Plus</h3>
<h6>1968 cc, Diesel, Automatic</h6>
     </td>
     <td> 
      	₹ 50.27 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>45 TFSI Premium Plus</h3>
<h6>1984 cc, Petrol, Automatic, 12.44 kmpl
</h6>
     </td>
     <td> 
       ₹ 50.27 Lakh
     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>40 TDI Technology</h3>
<h6>1968 cc, Diesel, Automatic
</h6>
     </td>
     <td> 
       ₹ 56.26 Lakh

     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>45 TFSI Technology</h3>
<h6>1984 cc, Petrol, Automatic, 12.44 kmpl
</h6>
     </td>
     <td> 
          ₹ 56.26 Lakh

     </td>
   </tr>

   
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/audi-cars/q5/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
