<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('a.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="Audi.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>AUDI Q8</h1></div>
<br><br><br><br><img class="a4" src="q8_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>9.8 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>2995 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic (Torque Converter)<br><h6>Tansmission</h6></h3></td>
    <td><h3>340 bhp<br><h6>Power</h6></h3></td>
    <td><h3>500 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Audi-Q8</u></h1>
    <h3>Audi Q8 price starts at ₹ 98.99 Lakh and goes upto ₹ 1.34 Crore. The price of Petrol version for Q8 ranges between ₹ 98.99 Lakh - ₹ 1.34 Crore.</h3>
    <br><br>
    <h1 class="over"><u>Audi-Q8 OverView</u></h1>
    <h3>Entering the game dominated by players like RR Sport, Porsche Cayenne and BMW X6, the all-new Q8 is Audi’s newest flagship offering. Introduced at an exorbitant price, the coupe-SUV offers all the bells and whistles one could expect from Ingolstadt and packs in an explosive performance too. And it could be considered a bargain compared to Lamborghini Urus with which the Q8 shares its underpinnings. </h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
     New Audi flagship is massive, imposing and sporty
      </li>
      <li>Best equipment from the carmaker currently
</li><li>Underpinnings and powertrain shared with Urus
</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
   Expensive because it takes CBU route in India
      </li>
      <li>Limited powertrain options
</li>
 
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="q8_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
Q8 Celebration</h3>
<h6>

2995 cc, Petrol, Automatic</h6>
     </td>
     <td> 
      	₹ 98.99 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>Q8 55 TFSI quattro</h3>
<h6>2995 cc, Petrol, Automatic 
</h6>
     </td>
     <td> 
       ₹ 1.34 Crore
     </td>
   </tr>

   
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/audi-cars/q8/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
