<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('a.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="Audi.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>AUDI R8</h1></div>
<br><br><br><br><img class="a4" src="r8_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>6.71 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>5204 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>602.1 bhp<br><h6>Power</h6></h3></td>
    <td><h3>560 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Audi-R8</u></h1>
    <h3>Audi R8 Price: Audi R8 price starts at ₹ 2.30 Crore and goes upto ₹ 2.72 Crore. The price of Petrol variant for R8 ranges between ₹ 2.30 Crore - ₹ 2.72 Crore.
Audi R8 Versions: R8 is available in 2 variants. Out of these 2 variants, 1 are Manual and 1 are Automatic.
Audi R8 Colours: R8 is offered in 10 colours: Vegas Yellow, Ibis White, Dynamite Red, Floret Silver, Camouflage Green, Daytona Grey, Suzuka Grey, Mythos Black, Tango Red and Macaw Blue. However, some of these colours are available in specific versions.
Audi R8 Competitors: R8 is competing against Mercedes-Benz AMG GT, BMW M8, Porsche 911, Maserati GranTurismo, Mercedes-Benz S-Coupe, Jaguar F-Type, Lamborghini Huracan, Aston Martin Vantage and Mercedes-Benz AMG GT 4-Door Coupe.
</h3>
    <br><br>
    <h1 class="over"><u>Audi-R8 OverView</u></h1>
    <h3>Audi’s elite and one of the most formidable machines ever built. Created in the world’s most demanding development laboratory: Motorsport. So you can expect nothing but the best from it in terms of performance. If money is not a constraint for you, then the price tag should seem justifiable for the deliciously appointed R8 that can be parked at your garage.

</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
     A supercar that can be used everyday
      </li>
      <li>Fabulous V10 engine
</li><li>Sorted ride and handling
</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
  Ride gets uncomfortable in sportier modes
      </li>
      <li>Low seating makes getting in and out difficult
</li>
<li>Thirsty engine (nit-picking)</li> 
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="r8_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
5.2 V10</h3>
<h6>
5204 cc, Petrol, Manual, 6.71 kmpl</h6>
     </td>
     <td> 
      	₹ 2.30 Crore
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>5.2 V10 Plus</h3>
<h6>5204 cc, Petrol, Automatic, 6.71 kmpl
</h6>
     </td>
     <td> 
       ₹ 2.72 Crore
     </td>
   </tr>

   
</table>
<br><br>
<h3>For More Details ....<a href="www.carwale.com/audi-cars/r8/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
