<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('a.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
   width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="Audi.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>AUDI S5</h1></div>
<br><br><br><br><img class="a4" src="s5_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel <br><h6>Fuel Type</h6></h3></td>
    <td><h3>13.06 Kmpl (58 L Fuel Tank)<br><h6>Mileage</h6></h3></td>
    <td><h3>2995 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic (8-Speed)<br><h6>Tansmission</h6></h3></td>
    <td><h3>349 bhp<br><h6>Power</h6></h3></td>
    <td><h3>500 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Audi-S5</u></h1>
    <h3>The Audi S5 Sportback with the turbocharged V6 petrol engine is priced at Rs 70.60 lakh. The Audi S5 Sportback gets the only petrol engine in the range - a 3-litre turbo charged V6 that makes 349 bhp of peak power and 500 Nm of peak torque. The S5 of course also gets the Quattro all-wheel-drive setup and gets from 0-100 kmph in a quick 4.7 seconds and on to a limited top speed of 250 kmph. </h3>
    <br><br>
    <h1 class="over"><u>Audi-S5 OverView</u></h1>
    <h3>The Audi S5 Sportback comes packed with features like a large sunroof (that does make the car feel airier) and various interior seat packages. The S5 Sportback also comes standard with the likes of the LCD instrument cluster display that replaces the standard gauges and a large infotainment system that is controlled by Audi's MMI or multimedia interface. The infotainment system is also equipped with the likes of satellite navigation and Apple CarPlay.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
     V6 Petrol Engine With Direct Fuel Injection, Turbocharging And Audi Valvelift Sysytem
      </li>
      <li>It is a beautiful coupe.
</li><li>Highly Advanced Safety Technologies
</li><li>Upholstery - Alcantara Leather
</li></ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
   Base Model Missing Some Popular Features
      </li>
      <li>Expensive
</li></ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="s5_2.webp"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> 
3.0 TFSIq Tiptronic</h3>
<h6>2995 cc, Automatic, Petrol, 12.28 kmpl</h6>
     </td>
     <td> 
      	Rs.72.65 Lakh*
     </td>
   </tr>

 
</table>
<br><br>
<h3>For More Details ....<a href="https://www.cardekho.com/carmodels/Audi/Audi_S5"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
