<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('h.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="honda.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Honda City</h1></div>
<br><br><br><br><img class="a4" src="ty_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel <br><h6>Fuel Type</h6></h3></td>
    <td><h3>17.8 To 24.1 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1498 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic & Manual<br><h6>Tansmission</h6></h3></td>
    <td><h3>119.35 bhp<br><h6>Power</h6></h3></td>
    <td><h3>200 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Honda City</u></h1>
    <h3>The Honda City is an aspirational sedan in its segment and continues to take the fight to similarly-priced SUVs like the Kia Seltos and Hyundai Creta. The new-gen model is sportier-looking, spacious, offers more features and feels premium than the fourth-gen City, which will continue to be sold alongside this. It is also exciting to drive and generates an emotion which its rivals lack.</h3>
    <br><br>
    <h1 class="over"><u>Honda City OverView</u></h1>
    <h3>Honda All New City price starts at ₹ 10.93 Lakh and goes upto ₹ 14.68 Lakh. The price of Petrol version for All New City ranges between ₹ 10.93 Lakh - ₹ 14.48 Lakh and the price of Diesel version for All New City ranges between ₹ 12.43 Lakh - ₹ 14.68 Lakh.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Spacious rear seat
      </li>
      <li>Feature-loaded</li><li>Exciting to drive
</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
     Noisy diesel engine
      </li>
      <li>Expensive than rivals

</li><li>Infotainment could’ve been better

</li></ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="ty_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3> All New City V CVT Petrol</h3>
<h6>1498 cc, Petrol, Automatic (CVT), 18.4 kmpl</h6>
     </td>
     <td> 
      	₹ 12.23 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
      </li>
     <h3> All New City V Diesel</h3>
<h6>1498 cc, Diesel, Manual, 24.1 kmpl</h6>
     </td>
     <td> 
       ₹ 12.43 Lakh
     </td>
   </tr>


   <tr valign="middle" align="center">
    <td>      
      <h3>All New City ZX CVT Petrol</h3>
<h6>1498 cc, Petrol, Automatic (CVT), 18.4</h6>
     </td>
     <td> 
       ₹ 14.48 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
    <h3>All New City ZX Diesel</h3>
<h6>1498 cc, Diesel, Manual, 24.1 kmpl</h6>
     </td>
     <td> 
     ₹ 14.68 Lakh
     </td>
   </tr>

  </table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/honda-cars/city/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
