<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('r.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="roll.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Rolls Royce Wraith</h1></div>
<br><br><br><br><img class="a4" src="wr_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>10.2 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>6592 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic <br><h6>Tansmission</h6></h3></td>
    <td><h3>591 bhp<br><h6>Power</h6></h3></td>
    <td><h3>900 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Rolls Royce Wraith</u></h1>
    <h3>The philosophy of Rolls-Royce Motor Cars goes hand in hand with the high fashion industry. Celebrating this, the company has revealed its exclusive ‘Wraith - Inspired by Fashion' edition. This Wraith comes with exquisite and desirable materials enhancing the beauty of this already breathtaking car. Design inspiration comes from different colour palettes, materials and techniques familiar to the fashion industry. Two-tone exterior colour scheme of Andalucian White and Arctic White compliments the signature shoulder-line further accentuated by a new hand-applied feature-line in the selected highlight colour hinting towards the interior of the Wraith. Just like finest clothing, the beauty lines in the extreme attention to detail paid on this vehicle.</h3>
    <br><br>
    <h1 class="over"><u>Rolls Royce Wraith OverView</u></h1>
    <h3>The Wraith is Rolls Royce’s most powerful series-production car to be ever built. It offers incredible performance, unparalleled levels of luxury, and a unique coupe design. The ‘magic-carpet’ ride quality means it still isn’t a sharp handler, and the coupe design makes the rear seat uncomfortable.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
   <li>Supreme craftsmanship.</li>
<li>Magic-carpet ride quality.</li>
<li>Opulent interiors.</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li>Expensive.</li>
<li>Isn’t a sharp handler.</li>
<li>Uncomfortable rear seats.</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="wr_2.webp"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>Wraith Coupe</h3>
<h6>6592 cc, Petrol, Automatic (Dual Clutch)</h6>
     </td>
     <td> 
      Rs. 6.25 Crore
     </td>
   </tr>

    <tr valign="middle" align="center">
    <td>      
     <h3>Wraith Black Badge</h3>
<h6>6592 cc, Petrol, Automatic (Dual Clutch)</h6>
     </td>
     <td> 
      Rs. 7.21 Crore
     </td>
   </tr>

</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/rollsroyce-cars/wraith/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
