<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('b.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="bmw.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>BMW X1</h1></div>
<br><br><br><br><img class="a4" src="x1_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel><h6>Fuel Type</h6></h3></td>
    <td><h3>19.62 kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1998 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>190 bhp<br><h6>Power</h6></h3></td>
    <td><h3>400 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About BMW X1</u></h1>
    <h3>BMW has introduced the X1 facelift with a fresh set of cosmetic and feature updates over the outgoing model. The petrol sDrive20i is available in SportX and xLine variants, while the diesel sDrive20d is available in xLine and M Sport variants, both of which are powered by BS6 compliant 2.0-litre motors. The X1 still remains the most affordable BMW you can buy in India.</h3>
    <br><br>
    <h1 class="over"><u>BMW X1 OverView</u></h1>
    <h3>As is the case with most mid-life updates, there are few subtle visual changes to bring the car up to date with the times but it still looks like the outgoing model. Bigger-the-better seems to be key for BMW with its signature elements and in this case, it is their legendary front grille which has become wider, longer and stands a bit more prominently. </h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>Powerful engines
      </li>
      <li>Spacious cabin
</li><li>Snob value</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
Stiff low-speed ride
</li>
      <li>Needs a generation update
</li>
<li>Lower trim misses some equipment</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="x1_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>
  <tr valign="middle" align="center">
    <td>      
     <h3> 
X1 sDrive 20i SportX
</h3>
<h6>

1998 cc, Petrol, Automatic (Dual Clutch), 14.82 kmpl </h6>
     </td>
     <td> 
      	 ₹ 36.48 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>X1 sDrive20i xLine</h3>
<h6>1998 cc, Petrol, Automatic (Dual Clutch), 14.82 kmpl

</h6>
     </td>
     <td> 
       ₹ 39.38 Lakh

     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>X1 sDrive20d xLinet</h3>
<h6>1995 cc, Diesel, Automatic (Torque Converter), 19.62 kmpl</h6>
     </td>
     <td> 
        ₹ 40.57 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>X1 sDrive20d M Sport
</h3>
<h6>1995 cc, Diesel, Automatic (Torque Converter), 19.62 kmpl
</h6>
     </td>
     <td> 
       ₹ 42.90 Lakh
     </td>
   </tr>
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/bmw-cars/x1/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
