<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('b.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="bmw.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>BMW X5</h1></div>
<br><br><br><br><img class="a4" src="x5_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel<h6>Fuel Type</h6></h3></td>
    <td><h3>11.24 to 13.38 kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>2993 to 2998 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>340 bhp<br><h6>Power</h6></h3></td>
    <td><h3>450 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About BMW X5</u></h1>
    <h3>The BMW X5 has always been one of the favourites in the luxury SUV segment. Be it the way it looked or the way it involved the driver from behind the wheel. It is so impressive that it easily sets the new standard for the segment with a far wider cache of abilities than ever.  </h3>
    <br><br>
    <h1 class="over"><u>BMW X5 OverView</u></h1>
    <h3>BMW rightfully believes that its success with the X5 and the Sports Activity Vehicle (SAV) segment, since 1999, has everything to do with the evolution of its latest X5, three generations later. This fourth-gen BMW X5 that you see in the pictures is all set to enjoy a glorious term. Why do we say that? We’ll have the answers soon.

There are few cars that intimidate you with sheer size, and the new X5 does just that. No wonder that the considerably larger dimensions of this iteration have evidently translated into a more spacious cabin. Into this, BMW has stuffed in an assortment of features, and a rather torquey diesel motor (read 620Nm!). </h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>Big, burly SUV which is still capable on and off-road 
      </li>
      <li>Equally suited to being self-driven or chauffeur-driven 
</li><li>Good punch from its diesel with impressive handling</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
Slightly stiff ride quality 
</li>
      <li>Too wide for everyday usability 
</li>
<li>Rear seat not as great as some rivals</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="x5_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>
  <tr valign="middle" align="center">
    <td>      
     <h3> 
X5 xDrive30d SportX
</h3>
<h6>
2993 cc, Diesel, Automatic </h6>
     </td>
     <td> 
      	 ₹ 75.16 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>X5 xDrive30d xLine</h3>
<h6>2993 cc, Diesel, Automatic

</h6>
     </td>
     <td> 
       ₹ 84.03 Lakh

     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>X5 xDrive40i M Sport</h3>
<h6>2998 cc, Petrol, Automatic</h6>
     </td>
     <td> 
        ₹ 85.52 Lakh
     </td>
   </tr>

   
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/bmw-cars/x5/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
