<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('b.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="bmw.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>BMW X7</h1></div>
<br><br><br><br><img class="a4" src="x7_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel<h6>Fuel Type</h6></h3></td>
    <td><h3>10.54 - 13.38  kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>2993 - 2998 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>335.2 bhp<br><h6>Power</h6></h3></td>
    <td><h3>450 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About BMW X7</u></h1>
    <h3>BMW India has launched the top-spec X7 M50d at Rs 1.63 crore. It’s Rs 56,000 more expensive than the xDrive40i M Sport, the variant below it. Considering it’s an M variant, the X7 M50d naturally gets plenty of M badging, sportier bumpers, large 22-inch alloy wheels, and an updated steering wheel.


The M50d gets a beast of an engine in the form of a 3.0-litre quad-turbocharged diesel mill, which puts out 400PS and 760Nm, giving it the ability to achieve 0-100 kmph in just 5.4 seconds. An 8-speed automatic transmission drives all four wheels.


Features include a 12.3-inch touchscreen infotainment system with Apple CarPlay and gesture controls, a three-part panoramic sunroof, ambient lighting, laser LED headlights, soft-close doors, reclining seats for all three rows, a 5-zone climate control, and a Bowers and Wilkins sound system.


The BMW X7 M50d locks horns with the Porsche Cayenne, Audi Q8, Range Rover Sport, and the upcoming Mercedes-Benz GLS.</h3>
    <br><br>
    <h1 class="over"><u>BMW X7 OverView</u></h1>
    <h3>The price of BMW X7 starts at Rs. 93.00 Lakh and goes upto Rs. 1.65 Crore. The prices of X7 diesel variants start at Rs. 93.00 Lakh and the top-end diesel is priced at Rs. 1.65 Crore. BMW X7 is available in 4 variants and 6 different colours.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>First full-size seven-seater from BMW.     </li>
      <li>Imposing looks and massive road presence.</li>
      <li>Comfortable and feature rich interior.</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
Competition offers better overall package.
</li>
      <li>Too wide for Indian roads.</li>
<li>No M50i in India.
</li></ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="x7_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>
  <tr valign="middle" align="center">
    <td>      
     <h3> 
X7 xDrive30d DPE</h3>
<h6>
2993 cc, Diesel, Automatic </h6>
     </td>
     <td> 
      	₹ 92.72 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>X7 xDrive30d DPE Signature</h3>
<h6>2993 cc, Diesel, Automatic 

</h6>
     </td>
     <td> 
       ₹ 1.04 Crore

     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>X7 xDrive40i M Sport</h3>
<h6>2998 cc, Petrol, Automatic</h6>
     </td>
     <td> 
       ₹ 1.08 Crore

     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>X7 M50d</h3>
<h6>2993 cc, Diesel, Automatic 

</h6>
     </td>
     <td> 
       ₹ 1.64 Crore

     </td>
   </tr>
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/bmw-cars/x7/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
