<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('j.png');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="jaguar.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Jaguar XE</h1></div>
<br><br><br><br><img class="a4" src="xe_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol<br><h6>Fuel Type</h6></h3></td>
    <td><h3>14.5 Kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1997 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>249.7 bhp<br><h6>Power</h6></h3></td>
    <td><h3>365 NM<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About Jaguar XE</u></h1>
    <h3>If you look at it, the Jaguar XE breaks the domination of the German trio in its segment. With its recent update, which isn’t a generation change, the XE has a sharper appearance, a newer powertrain option, and an updated cabin while it retains its Leaping Cat persona.</h3>
    <br><br>
    <h1 class="over"><u>Jaguar XE OverView</u></h1>
    <h3>Jaguar has launched the facelifted XE in India at Rs 44.98 lakh.

Jaguar XE Variants & Price: It is available in two variants: S and SE. They are priced between Rs 44.98 lakh and Rs 46.33 lakh (ex-showroom India).

Jaguar XE Engines: The Jaguar XE is available with two engine options: a 2.0-litre diesel that makes 180PS of power and 430Nm of peak torque and a 2.0-litre petrol engine, which puts out 250PS and 365Nm. Both engines are mated to an 8-speed automatic transmission.

Jaguar XE Features: It is equipped with features such as six airbags, ABS with EBD, ISOFIX child seat anchors, front and rear parking sensors, hill start assist and traction control. Other features on offer include dual-zone climate control, panoramic sunroof, wireless charging, and a 10.25-inch touchscreen infotainment system.

Jaguar XE Rivals: The XE continues to rival the likes of the BMW 3 Series, Mercedes-Benz C-Class, and the Audi A4.</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
  <li> New looks, modern styling and an updated design</li>
<li>Upgraded cabin with higher quality materials</li>
<li>Still remains a great driver’s car</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
   <li>Could do with a roomier interior, especially at the back</li>
<li>Slightly less practical compared to its rivals</li>
<li>Limited powertrain options</li>
</ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="xe_2.jpeg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>

  <tr valign="middle" align="center">
    <td>      
     <h3>S</h3>
<h6>1997 cc, Petrol, Automatic</h6>
     </td>
     <td> 
      	₹ 46.64 Lakh
     </td>
   </tr>


    <tr valign="middle" align="center">
    <td>      
     <h3>SE</h3>
<h6>1997 cc, Petrol, Automatic</h6>
     </td>
     <td> 
        ₹ 48.50 Lakh
     </td>
   </tr>
</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/jaguar-cars/xe/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
