<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('b.jpg');
    background-position: -2100px -200px;
}

.heading {
	text-align: center;
  position: left;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
}


.dropbtn {
  background-color: #000000;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FF0000; color: #000000}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="bmw.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>BMW Z4</h1></div>
<br><br><br><br><img class="a4" src="z4_1.jpg"><br><table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td><h3>Petrol / Diesel<h6>Fuel Type</h6></h3></td>
    <td><h3>14.37 kmpl<br><h6>Mileage</h6></h3></td>
    <td><h3>1998 - 2998 CC<br><h6>Engine CC</h6></h3></td>
    <td><h3>Automatic<br><h6>Tansmission</h6></h3></td>
    <td><h3>335.2 bhp<br><h6>Power</h6></h3></td>
    <td><h3>500 Nm<br><h6>Torque</h6></h3></td>
  </tr>
</table>
    <br><h1 class="aq"><u>About BMW Z4</u></h1>
    <h3>The Z4 roadster has been launched as a CBU in India and will face competition from the Mercedes-Benz SLC and Porsche 718 Boxster. Prices start from 64.90 lakh for the sDrive20i Sport Line variant, 67 lakh for the sDrive20i M sport and 78.90 lakh for the top spec M40i variant.

</h3>
    <br><br>
    <h1 class="over"><u>BMW Z4 OverView</u></h1>
    <h3>BMW’s latest iteration of the Z4 is based on a platform which is shared with the Toyota Supra. Two variants of the roadster will be available in India: sDrive20i and M40i. The car now packs a 3.0-litre inline-six turbocharged motor that churns out 340PS of power and 500Nm of torque. The sDrive20i, on the other hand, gets a 2.0-litre 4-cylinder unit that is good for 197PS and 320Nm. An 8-speed ZF automatic gearbox will be offered with both these engines. The M40i variant does 0-100kmph in under 4.5 seconds, along with a top speed of 250kmph. The sDrive20i takes 6.6 seconds to reach 100kmph and tops out at 240kmph.

</h3>
     <br><br>
      <!--<h1 class="over"><u>Personal OverView</u></h1>
    <h3><h2>ADVANTAGES</h2><ul>
      <li>
       Premium interior with great fit and finish quality.
      </li>
      <li>Long list of features – LED headlights and tail lights, dynamic turn indicators, Audi Multi-Media Interface, panoramic sunroof etc.
</li><li>Both engines are fuel-efficient and offer adequate performance.
</li><li>Classy, understated design and rock solid build quality. 
</li></ul></h3>

 <h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
      Cabin space, while better than its rival, the Mercedes CLA’s, is quite limited for the price.
      </li>
      <li>No paddle-shifters offered.

</li><li>Dummy buttons on centre console and passenger doors look ungainly.

</li></ul></h3>
--><h2><u>Personal OverView</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3><h2>ADVANTAGES</h2><ul>
      <li>
Attention-grabbing design </li>
      <li>Powerful motor in M40i guise.</li>
      <li>Wind-in-the-hair driving feel.</li>
</ul></h3></td>
    <td><h3><h2>DIS-ADVANTAGES</h2><ul>
      <li>
Firm suspension, even in comfort mode.
</li>
      <li>Confusing driver information system.</li>
<li>Handling isn’t as sharp as the Boxster.
</li></ul></h3></td>
  </tr>
</table>
<br><br><img class ="imp" src="z4_2.jpg"><br><br>
<h2><u>Variants</u></h2>
<table align="center" border="3" width="70%" height="50%" bgcolor="#F0F8FF">
  <tr valign="middle" align="center">
    <td> <h3>VARIANT</h3> </td>
    <td><h3>EX-SHOWROOM PRICE</h3></td>
  </tr>
  <tr valign="middle" align="center">
    <td>      
     <h3> 
Z4 sDrive 20i</h3>
<h6>
1998 cc, Petrol, Automatic </h6>
     </td>
     <td> 
      	₹ 66.43 Lakh
     </td>
   </tr>

   <tr valign="middle" align="center">
    <td>      
     <h3>Z4 M 40i</h3>
<h6>2998 cc, Petrol, Automaticc 

</h6>
     </td>
     <td> 
      ₹ 81.10 Lakh

     </td>
   </tr>

</table>
<br><br>
<h3>For More Details ....<a href="https://www.carwale.com/bmw-cars/z4/"><h5>CLICK HERE</h5></a></h3>
</body>

</html>
